# InteractableCreditMultiplier

./: CalculationPatch.cs  ConfigHandler.cs  DebugUtils.cs  GeneralHooks.cs  InteractableCreditMultiplier.csproj  InteractableCreditMultiplier.sln  Main.cs  PrefabEntry.cs  PrefabHandler.cs  README.md  SceneSpawnTracker.cs  manifest.json  package.rar
package/: CHANGELOG.md  README.md  manifest.json
