<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Private>false</Private>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>package\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <BepInExPluginPath>
      C:\Users\theis\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Development\BepInEx\plugins\InteractableCreditMultiplier\
    </BepInExPluginPath>
  </PropertyGroup>

  <Target Name="PostBuildCopy"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug'">

    <ItemGroup>
      <BuildOutput Include="$(OutputPath)*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(BuildOutput)"
      DestinationFolder="$(BepInExPluginPath)"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
  <Reference Include="Assembly-CSharp">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="UnityEngine">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="UnityEngine.CoreModule">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="com.unity.multiplayer-hlapi.Runtime">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="RoR2">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="BepInEx">
    <HintPath>C:\Users\theis\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Development\BepInEx\core\BepInEx.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="0Harmony">
    <HintPath>C:\Users\theis\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Development\BepInEx\core\0Harmony.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="MMHOOK_RoR2">
    <HintPath>C:\Users\theis\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Development\BepInEx\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="RiskOfOptions">
    <HintPath>C:\Users\theis\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Default\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>

</Project>